<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1 {
            position: absolute;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 100%;
            animation: circle1 8s linear infinite;
        }
        .circle2 {
            position: absolute;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 100%;
            animation: circle2 8s linear infinite;
        }
        .circle3 {
            position: absolute;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 100%;
            animation: circle3 8s linear infinite;
        }
        .circle4 {
            position: absolute;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 100%;
            animation: circle4 8s linear infinite;
        }
    
        @keyframes circle1 {
            0%{
                top: 46.7%;
                left: 48.2%;
            }
            50%{
                top: 30%;
                left: 40%;
            }
            100%{
                top: 46.7%;
                left: 48.2%;
            }
            
        }
        @keyframes circle2 {
            0%{
                top: 46.7%;
                left: 48.2%;
                
            }
            50%{
                top: 30%;
                left: 55%;
                
            }
            100%{
                top: 46.7%;
                left: 48.2%;
                scale: (1)
            }
            
        }
        @keyframes circle3 {
            0%{
                top: 46.7%;
                left: 48.2%;
            }
            50%{
                top: 60%;
                left: 55%;
            }
            100%{
                top: 46.7%;
                left: 48.2%;
            }
            
        }
        @keyframes circle4 {
            0%{
                top: 46.7%;
                left: 48.2%;
            }
            50%{
                top: 60%;
                left: 40%;
            }
            100%{
                top: 46.7%;
                left: 48.2%;
            }
            
        }
    
        .circle-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            position: absolute;
            justify-content: center;
            align-items: center;
        }
    
    </style>
    
</head>

<body>
    <div class="circle-container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</body>

</html>